plugins {
    id 'java'
    id 'application' // This is the plugin that allows us to run our application
}

group 'io.github.dankoller'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'

    // Dotenv to load environment variables from .env file
    implementation 'io.github.cdimascio:dotenv-java:2.3.2'

    // Postgres JDBC driver
    implementation 'org.postgresql:postgresql:42.2.23'
}

run {
    standardInput = System.in // This allows us to pass input to our application
}

test {
    useJUnitPlatform()
}

mainClassName = 'io.github.dankoller.Main' // For running the application from the command line